# Principles of Programming

* * *

##### Official course project repository,

##### E0 210: Principles of Programming,

##### Computer Science and Automation (CSA),

##### Indian Institute of Science (IISc),

##### Bangalore.

* * *

### Instructors:

*   [Murali Krishna Ramanathan](http://drona.csa.iisc.ac.in/~muralikrishna/)
*   [K. Gopinath](http://drona.csa.iisc.ac.in/~gopi/)

### Teaching Assistants:

*   [Sridhar Gopinath](mailto:sridhar.g@csa.iisc.ernet.in)
*   [Abhinav Anil Sharma](mailto:abhinav.sharma@csa.iisc.ernet.in)
*   [Arpith K](mailto:arpith.k@csa.iisc.ernet.in)

* * *

### Important Links:

*   [Course webpage](http://drona.csa.iisc.ernet.in/~muralikrishna/teaching/fall2016/e0210.html)
*   [Piazza page](https://piazza.com/class/irko0bpei6kq)
*   [Project repository](https://bitbucket.org/e0210-csa/e0210-project)

* * *

### [Project Wiki:](https://bitbucket.org/e0210-csa/e0210-project/wiki/Home)

*   [Background](https://bitbucket.org/e0210-csa/e0210-project/wiki/Background)
*   [In-depth explanation about the ANT scripts](https://bitbucket.org/e0210-csa/e0210-project/wiki/Ant%20Script)
*   [Project-1: Counting dynamic branch instructions](https://bitbucket.org/e0210-csa/e0210-project/wiki/Project-1)
* [Project 2: Intra-procedural path tracing](https://bitbucket.org/e0210-csa/e0210-project/wiki/Project-2)

* * *
