#Description of the test cases

- **test1:** Straight line code
- **test2:** Complex if-else conditionals
- **test3:** Switch-case
- **test4:** Multiple exit points
- **test5:** Single block, multiple exits
- **test6:** while loop
- **test7:** do-while loop
- **test8:** Multiple while loop
- **test9:** Nested while loops
- **test10:** Complicated loops and conditionals
- **test11:** Simple function call
- **test12:** Multiple function calls
- **test13:** Function call inside loop
- **test14:** Multiple function calls inside loop. Example taken from Casper paper.
- **test15:** Function overloading
- **test16:** Direct recursion
- **test17:** Indirect recursion
- **test18:** Exceptions
- **test19:** Anonymous classes
- **test20:** Multiple constructors
- **test21:** 
- **test22:** 
- **test23:** 
- **test24:** 
- **test25:** 